{
  "name": "website",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:siddhantk232/portfolio.git",
  "author": "siddhantk232 <siddhantk232@gmail.com>",
  "license": "MIT",
  "scripts": {
    "gen": "eleventy",
    "dev": "eleventy --watch",
    "serve": "eleventy --serve",
    "debug": "DEBUG=* eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-plugin-rss": "^1.1.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.2.2",
    "@quasibit/eleventy-plugin-sitemap": "^2.1.4",
    "eleventy-plugin-lazyimages": "^2.1.2",
    "eleventy-plugin-reading-time": "^0.0.1",
    "luxon": "^2.3.0",
    "typescript": "^4.5.5"
  }
}
